-- Version 1 schema:
-- CREATE TABLE App (
--     packageName TEXT AS PackageName NOT NULL PRIMARY KEY,
--     groupId TEXT AS GroupId COLLATE NOCASE REFERENCES AppGroup(id) ON UPDATE CASCADE ON DELETE SET NULL,
--     label TEXT NOT NULL,
--     icon BLOB,
--     lastUpdateTimestamp INTEGER AS UnixTimestamp NOT NULL
-- );
-- CREATE INDEX Index_App_packageName_groupId_label ON App(packageName, groupId, label);

selectAll:
SELECT * FROM App;

orderedPackages:
SELECT packageName FROM App ORDER BY packageName ASC;

packageLabelsByGroup:
SELECT packageName, label FROM App WHERE groupId = ?;

appsInGroupAndNotInSet:
SELECT packageName, label
FROM App
WHERE groupId = ? AND packageName NOT IN ?;

select:
SELECT * FROM App WHERE packageName = ?;

setGroup:
UPDATE App SET groupId = ?, lastUpdateTimestamp = ? WHERE packageName = ?;

doesAppExist:
SELECT COUNT(packageName) FROM App WHERE packageName = ?;

/**
 * Inserts or updates the [App] in the database.
 * If a new [App] is being inserted, it will have a NULL group. Otherwise, the group is not changed.
 */
upsertWithoutGroup:
INSERT INTO App(packageName, label, icon, lastUpdateTimestamp)
VALUES(?, ?, ?, ?)
ON CONFLICT(packageName) DO
    UPDATE SET
        label = excluded.label,
        icon = excluded.icon,
        lastUpdateTimestamp = excluded.lastUpdateTimestamp;
