-- Version 1 schema:
-- CREATE TABLE App (
--     packageName TEXT AS PackageName NOT NULL PRIMARY KEY,
--     label TEXT NOT NULL,
--     lastUpdateTimestamp INTEGER AS UnixTimestamp NOT NULL
-- );
-- CREATE INDEX Index_App_packageName_label ON App(packageName, label);

selectAll:
SELECT * FROM App;

orderedPackages:
SELECT packageName FROM App ORDER BY packageName ASC;

select:
SELECT * FROM App WHERE packageName = ?;

doesAppExist:
SELECT COUNT(packageName) FROM App WHERE packageName = ?;

/**
 * Inserts or updates the [App] in the database.
 */
upsert:
INSERT INTO App(packageName, label, lastUpdateTimestamp)
VALUES(?, ?, ?)
ON CONFLICT(packageName) DO
    UPDATE SET
        label = excluded.label,
        lastUpdateTimestamp = excluded.lastUpdateTimestamp;
