-- Version 1 schema:
--
-- CREATE TABLE DeltaInfo (
--     packageName TEXT AS PackageName NOT NULL REFERENCES App(packageName) ON DELETE CASCADE,
--     baseVersion INTEGER AS VersionCode NOT NULL,
--     targetVersion INTEGER AS VersionCode NOT NULL ,
--     sha256Checksum TEXT AS Base64String NOT NULL,
--     PRIMARY KEY(packageName, baseVersion, targetVersion),
--     FOREIGN KEY(packageName, baseVersion) REFERENCES AppRelease ON DELETE CASCADE,
--     FOREIGN KEY(packageName, targetVersion) REFERENCES AppRelease ON DELETE CASCADE
-- );
-- CREATE INDEX Index_DeltaInfo_targetVersion_baseVersion_packageName ON DeltaInfo(targetVersion, baseVersion, packageName);

selectAllForTargetVersion:
SELECT * FROM DeltaInfo WHERE packageName = ? AND targetVersion = ?;

insertOrReplace:
INSERT OR REPLACE INTO DeltaInfo VALUES ?;

deleteAllDeltasForApp:
DELETE FROM DeltaInfo WHERE packageName = ?;
